$size: em(14)

.pagination
  +clearfix
  margin-bottom: 2rem
  text-align: center
  li
    display: inline-block
    a, span
      background: $blue
      margin-left: $size/2
      display: inline-block
      border-radius: 50%
      width: $size
      height: $size

    span
      background: #fff



