section
  header
    color: #fff
    margin-bottom: 1em

    +media($mobile)
      h1
        font-size: 1.4em
    +media($tablet)
      h1
        font-size: 1.6rem

.filter-wrapper
  +clearfix
  margin-bottom: 2rem

  .overview-wrapper
    color: #fff

    +media($desktop)
      +span-columns(8)
  .form-wrapper
    +media($desktop)
      +span-columns(4)

    position: relative

    .reset
      position: absolute
      right: .5em
      top: .4em

    [type=search]
      +transition(all linear .3s)
      background: rgba(#fff, .5)
      display: inline-block
      &::-webkit-input-placeholder
        color: #fff
      &:-moz-placeholder
        color: #fff
      &::-moz-placeholder
        color: #fff
      &:-ms-input-placeholder
        color: #fff

      &:focus
        background: #fff

        &::-webkit-input-placeholder
          color: $gray
        &:-moz-placeholder
          color: $gray
        &::-moz-placeholder
          color: $gray
        &:-ms-input-placeholder
          color: $gray

.warning
  text-align: center
  color: darken($asphalt, 10)
  padding: 6rem 0
  .fa-stack
    font-size: 3em
    margin-bottom: 2rem
  h4
    line-height: 2em
  .btn
    margin: 2rem

.relative
  position: relative

